NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://admin:123@cluster0.2lkwmj7.mongodb.net/"
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = "ARHas5wyqYRMwGGtwQ_e1cuVciLIoCfy4fIhOJBmN6_5Yl1u3ldjZ2p-xC4PSQRtEivLrGM3Zvlkx0Ug"
PAGINATION_LIMIT = 8